# Sample-project

./: .actionScriptProperties  .gitignore  appspec.yml  build.properties  build.xml  buildspec.yml  pom.xml
src/: Main.mxml
