##-- SDK properties --##
sdk.home = /opt/3.6.0.16995A

##-- Project properties --##
#Application Name
app.name = Sample project
#Distribution file name
app.dist.name = ${app.name}
#Main File
app.main.source.file.name = Main

##-- Signing Properties --##
# Storetype
app.storetype = pkcs12
app.storepass = 1Vertrax
#Keystore
app.keystore = res/cert/vertrax_test_certificate.p12

##App version
# DSTAMP will be appended during the build
app.version = 8.0-beta